<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: bisque;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2{
            color: blueviolet;
            margin-bottom: 30px;
        }
        .container{
            background: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            width: 500px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            text-align: left;
        }
        input, select{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 8px;
        }
        .result{
            margin-top: 20px;
            font-weight: bolder;
            font-size: 20px;
            color: #333;
        }
        button{
            margin-top: 25px;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            border: none;
            border-radius: 8px;
            background: blue;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background: #087dfa;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Temperature Converter</h2>
    <label for="degrees">Degrees:</label>
    <input type="number" id="degrees" placeholder="Enter the Degrees"><br><br>

    <label for="type">Type:</label>
    <select id="type">
        <option value="Fahrenheit">Fahrenheit</option>
        <option value="Celsius">Celsius</option>
    </select><br><br>

    <div class="result" id="result">Result: -</div><br><br>

    <button onclick="convertTemperature()">Convert</button>
</div>

<script>
function convertTemperature(){
    let degree = parseFloat(document.getElementById('degrees').value);
    let type = document.getElementById('type').value;
    let message = "";

    if(isNaN(degree)){
        message = "Please enter a valid number!";
    }
    else{
        if(type === "Fahrenheit"){
            let celsius = (degree - 32) * 5 / 9;
            message = celsius.toFixed(2) + " °C";
        }
        else{
            let fahrenheit = (degree * 9 / 5) + 32;
            message = fahrenheit.toFixed(2) + " °F";
        }
    }

    document.getElementById('result').innerText = "Result: " + message;
}
</script>

</body>
</html>
